notes-master/WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="_0510_note.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_0510_note"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <!--格子-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <!--左選單-->
        <Rectangle Grid.Column="0" Fill="DarkMagenta"></Rectangle>
        <StackPanel Grid.Column="0">
            <Button x:Name="OpenButton" Background="WhiteSmoke" Height="40" Width="120" Margin="0,23,0,25" Padding="10 10 10 10" Click="OpenButton_Click" FontFamily="Minion Pro">Open</Button>
            <Button x:Name="SaveButton" Background="Cornsilk" Height="40" Width="120" Padding="10 10 10 10" Click="SaveButton_Click" FontFamily="Minion Pro">Save</Button>
            <StackPanel Orientation="Horizontal" Width="125" Height="35" Margin="0 20">
                <Button x:Name="FontSmall" Width="30" Height="40" Background="RosyBrown" FontSize="12" Padding="5 13" Margin="0 0 15 0" Click="FontSmall_Click" FontFamily="Minion Pro">A</Button>
                <Button x:Name="FontNormal" Width="30" Height="40" Background="RosyBrown" FontSize="16" Padding="5 10" Margin="0 0 15 0" Click="FontNormal_Click">A</Button>
                <Button x:Name="FontBig" Width="30" Height="40" Background="RosyBrown" FontSize="24" Padding="5 0" Click="FontBig_Click" FontFamily="Minion Pro">A</Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Width="125" Margin="0 150">
                <Button Width="30" Height="30" x:Name="Whtie" Background="White" Margin="20 0 0 0" Click="Whtie_Click"></Button>
                <Button Width="30" Height="30" x:Name="Black" Background="DarkGray" Margin="20 0 0 0" Click="DarkGray_Click"></Button>
            </StackPanel>
        </StackPanel>

        <!--右邊輸入區-->
        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Column="1">
            <TextBox x:Name="Textarea" Grid.Column="1" AcceptsReturn="True" TextWrapping="Wrap"></TextBox>
        </ScrollViewer>

    </Grid>
</Window>